[tox]
envlist = py33,py34
minversion = 1.7.2
skip_missing_interpreters = True

[testenv]
commands =
    nosetests --verbose --exe --with-coverage --cover-erase --cover-package=imgur --with-doctest
deps =
    -rrequirements.txt
    -rtests/requirements.txt
